<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css背景</title>
	<style type="text/css" media="screen">
		.box{
			width: 320px;
			height: 160px;
			background-color: gold;
			background-image: url(images/bg.jpg);
			border: 1px solid red;
			font-size: 20px;
		}	
		.box1{
			width: 320px;
			height: 160px;
			background-color: gold;
			border: 1px solid red;
			font-size: 20px;
		}
		.box2{
			width: 320px;
			height: 160px;
			background-color: gold;
			background-image: url(images/bg.jpg);
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid red;
			font-size: 20px;
		}
		.box3{
			width: 100px;
			height: 100px;
			background-color: gold;
			background-image: url(images/location_bg.jpg);
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<div class="box">背景图片</div>	
	<div class="box1"><img src="images/bg.jpg" alt="">背景图片</div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>