<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条02</title>
	<style type="text/css" media="screen">
		.box{
			width: 960px;
			height: 40px;
			border: 1px solid black;
			margin: 50px auto 0;
			padding: 0;
			background-color: #55a8ea;
			position: relative;
		}	
		.box li{
			float: left;
			width: 100px;
			height: 40px;
			list-style: none;	
			text-align: center;
			line-height: 40px;
		}
		.box li a{
			text-decoration: none;
			font-family: '微软雅黑';
			color: black;
			font-size: 14px;
			color: white;
		}
		.box li:hover{
			background-color: #00619f;
		}
		.box .active{
			background-color: #00619f;
		}
		.box .new{
			width: 33px;
			height: 20px;
			background-image: url(images/new.png);
			background-repeat: no-repeat;
			position: absolute;
			left: 433px;
			top: -9px;
		}
		.box .new:hover{
			background: url(images/new.png) no-repeat;
		}
	</style>
</head>
<body>
	<ul class="box">
		<li class="active"><a href="">首 页</a></li>
		<li><a href="">网站建设</a></li>
		<li><a href="">程序开发</a></li>
		<li><a href="">网络营销</a></li>
		<li><a href="">企业VI</a></li>
		<li><a href="">案例展示</a></li>
		<li><a href="">联系我们</a></li>
		<li class="new"></li>
	</ul>	
</body>
</html>