<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style type="text/css" media="screen">
		.news_list_con{
			width: 600px;
			height: 290px;
			border: 1px solid #ddd;
			margin: 50px auto 0;
			overflow: hidden;
		}	
		.news_list_con h3{
			height: 50px;
			width: 560px;
			border-bottom: 1px solid #ddd;
			margin: 0px auto;
		}
		.news_list_con h3 span{
			display: inline-block;
			height: 50px;
			border-bottom: 2px solid red;
			font-size: 18px;
			font-family: '微软雅黑';
			color: black;
			line-height: 50px;
			padding: 0 15px;
		}
		.news_list_con ul{
			list-style: none;
			padding: 0;
			width: 560px;
			height: 238px;
			margin: 6px auto 0;
		}
		.news_list_con ul li{
			height: 39px;
			border-bottom: 1px solid #ddd;
		}
		.news_list_con ul li a{
			float: left;
			height: 38px;
			font-size: 14px;
			font-family: '微软雅黑';
			line-height: 38px;
			text-decoration: none;
			color: #000;
		}
		.news_list_con ul li span{
			float: right;
			line-height: 38px;
		}
		.news_list_con ul li a:before{
			content: "-";
		}
		.news_list_con ul li a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="news_list_con">
		<h3><span>新闻列表</span></h3>
		<ul>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
			<li><a href="">特征布局：新闻列表所需知识点：盒模型、浮动</a><span>2016-11-25</span></li>
		</ul>
	</div>	
</body>
</html>