<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.box,.box1{
			width: 300px;
			/*height: 300px;*/
			border: 1px solid #000;
			margin: 100px auto 0;
			font-size: 0;
			/*overflow: hidden;*/

		}
		.clearfix:after{
			content: "";
			display: table;
			clear:both;
		}
		.box a{
			width: 50px;
			height: 50px;
			display: inline-block;
			background-color: gold;
			font-size: 16px;
			margin: 20px;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
		}
		.box1 a{
			width: 50px;
			height: 50px;
			background-color: gold;
			font-size: 16px;
			margin: 20px;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			float: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>		
	</div>	

		<div class="box1 clearfix">
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>		
	</div>
</body>
</html>