<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS选择器</title>
    <style type="text/css">
        div{
            color: red;
            font-size: 40px;
        }
        /*id选择器*/
        #div2{
            color:blue;
        }
        .div3{
            color:green;
        }
        .duanluo{
            text-indent: 40px;
            font-size: 30px;
        }
        .yahei{
            font-family: "Microsoft YaHei";
        }
        em{
            font-style: normal;
            color: pink;
        }
        .duanluo em{
            color: red;
        }
        .list{
            list-style: none;
        }
        .list li{
            height: 30px;
        }
        .list li a{
            text-decoration: none;
            font-family: 'Microsoft YaHei';
        }
    </style>
</head>
<body>
    <div>这是div1</div>
    <div id="div2">这是div2</div>
    <div class="div3">这是div3</div>
    <div class="div3">这是div4</div>

    <p class="duanluo yahei">
        HTML是 <em>HyperText Mark-up Language</em> 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm，一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网页可以从一个网页链接跳转到另外一个网页。
    </p>
    <p class="yahei">
        HTML是 <em>HyperText Mark-up Language</em> 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm，一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网页可以从一个网页链接跳转到另外一个网页。
    </p>

    <ul class="list">
        <li><a href="">新闻标题</a></li>
        <li><a href="">新闻标题</a></li>
        <li><a href="">新闻标题</a></li>
        <li><a href="">新闻标题</a></li>
        <li><a href="">新闻标题</a></li>
    </ul>
</body>
</html>