<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.box{
			width: 200px;
			height: 100px;
			background-color: blue;

			/*
			border-top-width: 10px: 
			border-top-color: black;
			*/
			/*实线：solid 虚线：dashed 点线：dotted*/
			/*border-top-style: solid;*/
			/*border-top: 10px solid red; /*实际开发中使用该方法*/
			/*border-left: 10px solid black;
			border-right: 10px solid green;
			border-bottom: 10px solid yellow;*/
			border: 10px solid red;
			/*
			padding-top: 20px;
			padding-left: 40px;
			padding-right: 100px;
			padding-bottom: 200px;
			*/
			padding: 20px 100px 200px 40px;
			margin: 100px auto;



		}	
	</style>
</head>
<body>
	<div class="box">
		元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。
	</div>	
	<div class="box">
		元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。
	</div>	
</body>
</html>