<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素</title>
    <style type="text/css">
    	body{
    		margin: 0;
    	}
        .box1,.box2{
        	width: 500px;
            height: 400px;
            margin: 50px auto 0;
            border: 1px solid blue;
            font-size: 0px;
        }
        .box2{
            text-align: center;
            line-height: 40px;
        }

        .box1 a{
            background-color: red;
            width: 300px;
            height: 200px;
            font-size: 20px;
        }
        .box2 a{
            background-color: red;
            width: 300px;
            height: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <a href="">email me</a>
        <a href="">email me</a>
        <a href="">email me</a>
    </div>
        <div class="box2">
        <a href="">email me</a>
        <a href="">email me</a>
        <a href="">email me</a>
    </div>
</body>
</html>